//Theme by Sebastian Szwarc | http://twitter.com/Behinder

// UI Scale
@base-font-size: 11;
@interface-color: @background-color;

/*@user-font-size: $USER_FONT_SIZE;*/
@user-font-size: 11;
@ui-scale: @user-font-size / @base-font-size;

//Colors
@tint-color: rgb(0, 122, 255);
@selection-color: mix(yellow, @background-color, 40%);
@invisibles-color: mix(@tint-color, @background-color, 70%);
@background-color: #2A2B33;
@text-color: white;
@done-color: green;
// Base text
@font-family: Times;
@line-height-multiple: 1.3;

editor {
  color: @text-color;
  font-size: @user-font-size;
  font-family: @font-family;
  background-color: @background-color;
  guide-line-color: mix(@tint-color, @background-color, 10%);
  guide-line-width: floor(1 * @ui-scale);
}

window {
  appearance: NSAppearanceNameVibrantDark;
  color: black;
}

sidebar {
  color: black;
}

/*Items-- main elements: Projects, note, tasks etc*/
run[link] {
  cursor: pointer;
  color: @tint-color;
}

run[link^="button"] {
  color: @text-color;
}

run[link^="filter"] {
  color: @text-color;
}

item[collapsed] {
  handle-color: @tint-color;
}

/* Project settings */
item[data-type="project"] {
  font-weight: normal;
	color:lighten(purple,10%);
	font-size: @base-font-size*1.8;
}

item[depth=2][data-type=project] {
	font-weight: normal;
	font-size: @base-font-size*1.4;
	color:lighten(purple,10%);

}
item[depth=3][data-type=project] {
	font-weight: normal;
	font-size: @base-font-size*1.3;
	color:lighten(purple,10%);
	
}

/* Task settings*/
item[data-type=task] {
  font-style: normal;
	font-size:@base-font-size*1.3;
}

/*Note settings*/
item[data-type=note] {
  font-style: italic;
	font-size:@base-font-size*1.1;
	font-weight: bold;
}

/*Element in different states styling*/
run[tag] {
  font-size: @user-font-size*1.1;
  font-style: normal;
  color: mix(@text-color, @background-color, 50%);
}

item[data-today] {
	> run[content] {
        color: lighten(orange,10%);
    }
}
item[data-current] {
	> run[content] {
        color: lighten(red,25%);
    }
}

item[data-done] {
  > run[content] {
    text-strikethrough: NSUnderlineStyleSingle;
    text-strikethrough-color: red;
    color: grey;
  }
}